version: '0.1'

services:
  postgres-user-api:
    image: postgres:latest
    container_name: 'postgres-user-api'
    environment:
      POSTGRES_DB: ${USER_DATASOURCE_DB}
      POSTGRES_USER: ${USER_DATASOURCE_USERNAME}
      POSTGRES_PASSWORD: ${USER_DATASOURCE_PASSWORD}
      POSTGRES_HOST_AUTH_METHOD: trust
      TZ: 'UTC'
      PGTZ: 'UTC'
    volumes:
      - ./userapi/data/postgres/data:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    healthcheck:
      test:
        [
          'CMD-SHELL',
          'pg_isready -d ${USER_DATASOURCE_DB} -U ${USER_DATASOURCE_USERNAME}',
        ]
      interval: 15s
      timeout: 5s
      retries: 20
    ports:
      - 5440:5432
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '10'
    #    restart: unless-stopped
    networks:
      - shop-test-network
networks:
  shop-test-network:
    external: false